# Spring application
spring.application.name=notes
server.port=8085


#Database
spring.datasource.username=${database_username}
spring.datasource.password=${databse_password}
spring.datasource.url=${dastabase_url}


#Flyway
spring.flyway.enabled=true